{
  "name": "knidos-zk-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "pnpm --filter zk-node build",
    "build:challange": "pnpm --filter testnet-challange build",
    "clean": "pnpm --filter zk-node clean",
    "dev:challange-api": "pnpm --filter testnet-challange dev:api",
    "dev:challange-cli": "pnpm --filter testnet-challange dev:cli",
    "node": "node --env-file=.env packages/zk-node/dist/src/app.js",
    "server": "node --env-file=.env packages/zk-node/dist/src/server.js",
    "dev:node": "tsx watch --env-file=.env packages/zk-node/src/app.ts",
    "dev:server": "tsx watch --env-file=.env packages/zk-node/src/server.ts",
    "logs": "docker compose logs -f node",
    "logs:pretty": "docker compose logs -f node | docker compose exec -T node packages/zk-node/node_modules/.bin/pino-pretty",
    "tasks:retry": "tsx --env-file=.env packages/zk-node/src/scripts/retry-failed-tasks.ts",
    "tasks:failures": "tsx --env-file=.env packages/zk-node/src/scripts/failure-summary.ts",
    "tasks:prune-waves": "tsx --env-file=.env packages/zk-node/src/scripts/prune-task-waves.ts",
    "queue:status": "tsx --env-file=.env packages/zk-node/src/scripts/queue-status.ts",
    "primus:status": "tsx --env-file=.env packages/zk-node/src/scripts/check-primus-unsettled.ts",
    "primus:reclaim": "tsx --env-file=.env packages/zk-node/src/scripts/reclaim-primus.ts",
    "primus:bridge": "tsx --env-file=.env packages/zk-node/src/scripts/bridge-sepolia-to-base.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm --filter zk-node lint",
    "lint:fix": "pnpm --filter zk-node lint:fix",
    "test": "pnpm --filter zk-node test",
    "test:unit": "pnpm --filter zk-node test:unit",
    "test:integration": "pnpm --filter zk-node test:integration",
    "test:e2e": "pnpm --filter zk-node test:e2e",
    "test:all": "pnpm --filter zk-node test:all",
    "test:coverage": "pnpm --filter zk-node test:coverage",
    "test:coverage:integration": "pnpm --filter zk-node test:coverage:integration",
    "test:coverage:all": "pnpm --filter zk-node test:coverage:all",
    "postinstall": "git submodule update --init && cd noir_json_parser && git apply --check ../patches/noir_json_parser.patch 2>/dev/null && git apply ../patches/noir_json_parser.patch || echo 'Patch already applied'"
  },
  "pnpm": {
    "overrides": {
      "@polkadot/util": "13.5.9",
      "@polkadot/util-crypto": "13.5.9"
    },
    "packageExtensions": {
      "@primuslabs/network-core-sdk": {
        "dependencies": {
          "node-gyp": "*"
        }
      }
    }
  },
  "devDependencies": {
    "oxlint": "^1.59.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
